# jsp-shop

./: README.md  pom.xml
src/main/java/dao/: CarDAO.java  UserDAO.java
src/main/java/entities/: Car.java  Filters.java  User.java
src/main/java/filters/: AuthFilter.java  CharsetFilter.java  DataFilter.java  DemoFilter.java
src/main/java/ioc/: ConfigListener.java  ConfigModule.java  ConfigServlets.java
src/main/java/services/: ConfirmationService.java  ValidationService.java
src/main/java/services/data/: DataService.java  MysqlDataService.java
src/main/java/services/email/: EmailService.java  GmailService.java
src/main/java/services/hash/: HashService.java  MD5HashService.java  Sha1HashService.java
src/main/java/services/image/: ImagesService.java  MimeService.java
src/main/java/servlets/: CarServlet.java  ConfirmEmailServlet.java  HelloServlet.java  ImagesServlet.java  ProfileServlet.java  RegisterServlet.java  ShowcaseServlet.java
src/main/webapp/WEB-INF/: _layout.jsp  add-form.jsp  car.jsp  confirm_email.jsp  edit-form.jsp  filters.jsp  footer.jsp  hash.jsp  header.jsp  hello.jsp  index.jsp  navbar.jsp  please_login.jsp  profile.jsp  register.jsp  showcase.jsp  static.jsp  web-old.xml  web.xml
src/main/webapp/css/: style.css
